:root {
  --light-grey-blue:rgb(212, 218, 218);
}

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

 header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height:20%;
  }


 body {
    background-color: whitesmoke;
    margin: 0px;
    padding: 0px;
    height: 60%;
    overflow-x: hidden;
  }

  footer {
    margin-top: 50px;
    text-align: center;
    height: 20%;
  }

  header p {
    font-size: 14px;
    font-weight: 500;
  }

  footer p {
    font-size: 14px;
  }

  .section_title{
    text-align: center;
    margin: 0px;
    padding: 10px;
  }

  .project_card img {
    height: 200px;
    width: 150px;
    border-radius: 50%;
  }

  #project_section {
    background-color: var(--light-grey-blue);
    display: flex;
    flex-direction: column;
  }

  #project_section h2 {
    text-align: center;
    border: 0px;
    padding: 10px;
  }

  #project_section ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    
  }

  #project_section ul li {
    flex: 1; /* Ensures equal growth */
    padding: 10px; /* Gives items some breathing room */
}

  .project_card {
    margin: 10px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .project_card:hover {
    background-color: rgb(202, 208, 213);
    border:1px solid darkgrey;
    border-radius: 1%;
    transform:scale(1.05);
  } 

  .project_card p {
    text-align:justify;
    font-size: 12px;
  }

  #contact_image img {
    border-radius: 10%;
    height: 397px;
  }

  #skills_section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #skills_section th, td {
    padding: 10px;
   text-align: center;
    border: 1px solid;
    border-collapse: collapse;
  }

  #skills_section table {
    padding: 10px;
    border: 1px solid;
  }

 /* #button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }*/

 

/*footer img {
  height: 20px;
}*/
.social_media_links a img {
  height:20px;
  margin: 7px;
}

.social_media_links a img:hover {
  transform: scale(1.5);
}

.hide {
  display: none;
}

#modal {
  position:absolute;
  background-color: rgb(159, 173, 188, 0.5);
  padding: 0px;
  margin: 0px;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 260%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 2;
}

#modal_card {
  position: relative;
  background-color: azure;
  padding:20px;
  margin: 0 auto;
  align-items: center;
  top:40%;
  width:  80%;
  height: 50%;
  border-radius: 10px;
  overflow: auto;
  z-index: 5;
}

#modal_contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal_card img {
  height: 600px;
  width: 80%;
  padding: 10px;
  align-items: center;
}

#close_modal {
  cursor: pointer;
  font-size:30px ;
}

#close_modal:hover {
  color: red;
  border: 1px solid black;
}


@media screen and (min-width: 768px) {
  .project_card p {
    font-size:16px;
  }
}

@media screen and (max-width=1100px) {
  #skills_section table th, td {
    padding:2px;
  }
}
  @media screen and (max-width: 768px) {
    #project_section ul {
      flex-direction: column;
    }
  }